*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: repeat(1fr, 10);
    grid-template-rows: repeat(1fr, 10);
    height: 100vh;
}

header{
    grid-row: 0 / 2;
    grid-column: 1 / 10;
    background: grey;
}

.sidebar{
    grid-row: 2 / 10;
    grid-column: 0 / 2;
    background: lightgray;
}

#content{
    grid-row: 2 / 10;
    grid-column: 2 / 10;
    background: white;
}

.popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transform: scale(0);
    background: linear-gradient(to left, red, transparent);
    height: 100vh;
    width: 100vw;
}

.inner-popup{
    background: white;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.task {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "\.checkbox \.taskname \.date"
      "\.checkbox \.description \.date"; 
  }
  .\.checkbox { grid-area: \.checkbox; }
  .\.taskname { grid-area: \.taskname; }
  .\.date { grid-area: \.date; }
  .\.description { grid-area: \.description; }

.checkbox{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 20px;
}
